(dp0
S'RASGDP_bind_PI3Kkr'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x8f\x97\x1d\xb4~A\xec?'
p9
tp10
Rp11
sS'MEKPP_PP2kr'
p12
g2
(g6
S'&\x91H\xe3\n%-@'
p13
tp14
Rp15
sS'ERKP_PP3kr'
p16
g2
(g6
S'\x8c\xc9\xbb!.\x8c\x01A'
p17
tp18
Rp19
sS'kcd11'
p20
g2
(g6
S'\xb3\xb2\x92;\xec\x16]@'
p21
tp22
Rp23
sS'kcd12'
p24
g2
(g6
S'\x03\x8b\xfa\x86\x14\xc3=@'
p25
tp26
Rp27
sS'kcd13'
p28
g2
(g6
S'\x1e\xf0\t&M\xae\x91@'
p29
tp30
Rp31
sS'kcd14'
p32
g2
(g6
S'j\xbc\x13\x17\xbd\x1b\x16@'
p33
tp34
Rp35
sS'MEKPP_PP2kf'
p36
g2
(g6
S'\xed|\xd3"\xd6\xdb\xf1>'
p37
tp38
Rp39
sS'ERKP_PP3kf'
p40
g2
(g6
S'\x84"\xbe,P\xf70?'
p41
tp42
Rp43
sS'ERKP_PP3kc'
p44
g2
(g6
S'v{X\xb0\xfa\xb4\xe2>'
p45
tp46
Rp47
sS'MEKPP_PP2kc'
p48
g2
(g6
S'$]\xf6"\xd5\x07s@'
p49
tp50
Rp51
sS'ErbB4_bind_ATPkr'
p52
g2
(g6
S'&\xe4\x0eG\x83\xe1\t@'
p53
tp54
Rp55
sS'Pase9t_dephos_GAB1PPkf'
p56
g2
(g6
S'Q\xber\xec\xe5#\x10>'
p57
tp58
Rp59
sS'ErbB_bind_GAP_2kr'
p60
g2
(g6
S'\x19ES\x9d\x8c(\xbe>'
p61
tp62
Rp63
sS'kcp23'
p64
g2
(g6
S'\xf8v\x9c\xd9\x05\xf8\x8a?'
p65
tp66
Rp67
sS'PIP3_bind_AKTkr'
p68
g2
(g6
S'\xd6(u\x16\x13\xe8a?'
p69
tp70
Rp71
sS'RAFP_PP1kf'
p72
g2
(g6
S'1\x80P\x97yT\x06?'
p73
tp74
Rp75
sS'ErbB2_bind_ErbB3kf'
p76
g2
(g6
S'\x86\xc3\xf8t\xb1\xdae>'
p77
tp78
Rp79
sS'RAFP_MEKPkr'
p80
g2
(g6
S'\xed\xf5R\xd8\xee\x1a\xc9?'
p81
tp82
Rp83
sS'GRB2_SOS_bind_SHCP_GAPkr'
p84
g2
(g6
S's\xdf\xb18\xa7\x96\x9c?'
p85
tp86
Rp87
sS'RAFP_PP1kc'
p88
g2
(g6
S'c\x92L\x94\x19\xaa\x8b@'
p89
tp90
Rp91
sS'ERKPP_phos_SOSkr'
p92
g2
(g6
S'K\x04\x90\xf8\xb9\x01\xc6?'
p93
tp94
Rp95
sS'GRB2_bind_SOSkf'
p96
g2
(g6
S'\x89\x96\x16\xf9\xf1\xd2\xf5>'
p97
tp98
Rp99
sS'ErbB_bind_GAP_2kf'
p100
g2
(g6
S'\\\x1f\xeao\xed\x910>'
p101
tp102
Rp103
sS'GRB2_SOS_bind_SHCP_GAPkf'
p104
g2
(g6
S'\xc6\x06\xd6\xfc#H\x06?'
p105
tp106
Rp107
sS'ERKPP_phos_SOSkf'
p108
g2
(g6
S'\x9b\x0b\x8f\xfb\xa4\x01P?'
p109
tp110
Rp111
sS'GRB2_bind_SOSkr'
p112
g2
(g6
S'\xec\x19\x8fF\xfa\xef4?'
p113
tp114
Rp115
sS'RAFP_PP1kr'
p116
g2
(g6
S'\x17\x06\xfc\xf2\xf9\xb7\x9a?'
p117
tp118
Rp119
sS'ErbB2_bind_ErbB3kr'
p120
g2
(g6
S'\x0e\xfd\x9a1\xab\xc0=@'
p121
tp122
Rp123
sS'ERKPP_phos_SOSkc'
p124
g2
(g6
S'r\xce\x07\xd5\x8fu\x88@'
p125
tp126
Rp127
sS'SHCP_bind_GRB2SOSkr'
p128
g2
(g6
S'\x0eIAM836@'
p129
tp130
Rp131
sS'SHP2_dephos_GAB1Pkc'
p132
g2
(g6
S'\x85\xbc=LDwu@'
p133
tp134
Rp135
sS'SHP2_dephos_GAB1Pkf'
p136
g2
(g6
S'\xe0\x8dj\xc5\xd4\x8fn?'
p137
tp138
Rp139
sS'RASGTPact_bind_bound_GRB2_SOSkf'
p140
g2
(g6
S'\x9fk\xac\xab\x8b\x98w>'
p141
tp142
Rp143
sS'GAB1_bind_ATPkr'
p144
g2
(g6
S'\xa2:\xee\x8b\xcd\xf8%@'
p145
tp146
Rp147
sS'kcd23'
p148
g2
(g6
S'\x8a\xe2B\xcd\xd53\x9a@'
p149
tp150
Rp151
sS'SHCP_bind_GRB2SOSkf'
p152
g2
(g6
S'\xb6\x8c\xcc\xea\x81\xfau>'
p153
tp154
Rp155
sS'SHP2_dephos_GAB1Pkr'
p156
g2
(g6
S'd@\xd0\xd3\x9ej\xc6?'
p157
tp158
Rp159
sS'RASGTPact_bind_bound_GRB2_SOSkr'
p160
g2
(g6
S'\xfb\xe1\xbf\x1fz\x1b\x18@'
p161
tp162
Rp163
sS'GRB2_bind_GAP_2kr'
p164
g2
(g6
S'\xbf\x1e\xcc\xfa\x81\xd6{?'
p165
tp166
Rp167
sS'MEKPP_ERKPkc'
p168
g2
(g6
S'\x0cO)\x85\xda\x17M@'
p169
tp170
Rp171
sS'MEKP_PP2kf'
p172
g2
(g6
S'\xd3\x1e\x02c\xbb+X>'
p173
tp174
Rp175
sS'ERKPP_PP3kf'
p176
g2
(g6
S'<\xf9\xb3\x86T\xb7l?'
p177
tp178
Rp179
sS'MEKP_PP2kc'
p180
g2
(g6
S'\xbc"\xc9yP\x01\x9e?'
p181
tp182
Rp183
sS'RASGTP_bind_bound_GRB2_SOSkr'
p184
g2
(g6
S'6\xc9\x85e)\xea\x11@'
p185
tp186
Rp187
sS'PIP3_dephoskr'
p188
g2
(g6
S'9`\x9c\xe1(\x99\xea?'
p189
tp190
Rp191
sS'ERKPP_PP3kc'
p192
g2
(g6
S'g^\x8f=x&\x8d?'
p193
tp194
Rp195
sS'GAB1_bind_PI3Kkf'
p196
g2
(g6
S'\x7fG\x8b\x11\x15\xf8\xf1>'
p197
tp198
Rp199
sS'RASGTP_bind_bound_GRB2_SOSkf'
p200
g2
(g6
S'\xe8\xa0\xef_\x17\x92\x13?'
p201
tp202
Rp203
sS'MEKP_PP2kr'
p204
g2
(g6
S'I\xb0\xcd5\xa2\xfed@'
p205
tp206
Rp207
sS'ERKPP_PP3kr'
p208
g2
(g6
S'j\xd3\x0fz\x05\xe62@'
p209
tp210
Rp211
sS'GAB1_bind_PI3Kkr'
p212
g2
(g6
S'&SY\xe3\x17j\x8a?'
p213
tp214
Rp215
sS'SOSP_bind_GRB2kr'
p216
g2
(g6
S'\xf0\xa7\xe9RN\x074@'
p217
tp218
Rp219
sS'GAP_bind_SHCPkr'
p220
g2
(g6
S'$\xad\xcb\x0cp\x9e\xec?'
p221
tp222
Rp223
sS'ErbB_bind_GAP_1kr'
p224
g2
(g6
S'\x1d)\xc3\xf3\x9fg\x00@'
p225
tp226
Rp227
sS'ErbB1_bind_ATPkr'
p228
g2
(g6
S"H\xb4\xfc\x8d'\x0b\xb1?"
p229
tp230
Rp231
sS'Pase9t_dephos_GAB1PPkc'
p232
g2
(g6
S'V|\x88\x15\x9f~\x19?'
p233
tp234
Rp235
sS'CPPE_bind_ErbB1dimerskf'
p236
g2
(g6
S'\xeb\x86\xf5\xe7\t\xc2H<'
p237
tp238
Rp239
sS'PIP3_bind_PDK1kf'
p240
g2
(g6
S'\x9a\xcc2\xbe\xa5\xce\xc0<'
p241
tp242
Rp243
sS'AKT_PIP3_bind_PDK1kf'
p244
g2
(g6
S'\x9a$\xaa\xec*y\x82?'
p245
tp246
Rp247
sS'PIP2_PI3K_catalysiskc'
p248
g2
(g6
S'}<\xa6\x92\x04\x94\xa7?'
p249
tp250
Rp251
sS'CPPE_bind_ErbB1dimerskr'
p252
g2
(g6
S',/\x0bB\x00\x0fm?'
p253
tp254
Rp255
sS'GAP_bind_SHCPkf'
p256
g2
(g6
S'@B\xbe-Lp5?'
p257
tp258
Rp259
sS'ErbB_bind_GAP_1kf'
p260
g2
(g6
S'\x16\x022\x8eh\x9ba>'
p261
tp262
Rp263
sS'ErbB1_bind_ATPkf'
p264
g2
(g6
S'\xd8\xd4\xae^\r{W>'
p265
tp266
Rp267
sS'PIP3_bind_PDK1kr'
p268
g2
(g6
S'2mx<\xd5\xdb<@'
p269
tp270
Rp271
sS'AKT_PIP3_bind_PDK1kr'
p272
g2
(g6
S'?\xd6_s\x97\x87N@'
p273
tp274
Rp275
sS'ErbB2_bind_ErbB2kf'
p276
g2
(g6
S'\xa9\x10ra\x86\xde2>'
p277
tp278
Rp279
sS'PIP2_self_catalysiskc'
p280
g2
(g6
S'\x80V\x81m \xb59@'
p281
tp282
Rp283
sS'GRB2_bind_GAP_2kf'
p284
g2
(g6
S'\x9c\x8bV\xf9H\xc2\xf7>'
p285
tp286
Rp287
sS'PIP2_bind_PI3K_1kr'
p288
g2
(g6
S'kO\xf4\xe8eL\x81?'
p289
tp290
Rp291
sS'RASGTP_RAF_catkf'
p292
g2
(g6
S'O\x8c\xf76\xb6\x7f\xd1>'
p293
tp294
Rp295
sS'HRG_bind_ErbB4kr'
p296
g2
(g6
S'\xe3\t\xa7\x94AmT?'
p297
tp298
Rp299
sS'EGF_bind_ErbB1kr'
p300
g2
(g6
S'\x91[\xce{x-:?'
p301
tp302
Rp303
sS'PIP3_dephoskc'
p304
g2
(g6
S'0`\n\xbc\x0e\xc9\xd7?'
p305
tp306
Rp307
sS'ErbB2_bind_ErbB4kr'
p308
g2
(g6
S'\\\xb9]\xea\x9a\x18\xb9?'
p309
tp310
Rp311
sS'kcp21'
p312
g2
(g6
S'\xc5\x93[\\\xe2\x9b\xa3?'
p313
tp314
Rp315
sS'PIP2_bind_PI3K_1kf'
p316
g2
(g6
S'!es\xb3\n\x9a\xa2>'
p317
tp318
Rp319
sS'RASGTP_RAF_catkr'
p320
g2
(g6
S'\xb1\xa2i\xcc_\xe6x@'
p321
tp322
Rp323
sS'ErbB2_bind_ErbB2kr'
p324
g2
(g6
S'<\xa7&\xac\x08\xb7\xfb?'
p325
tp326
Rp327
sS'RASGDP_bind_PI3Kkf'
p328
g2
(g6
S'vt\xd4\x1f\x9f=\xe1?'
p329
tp330
Rp331
sS'EGF_bind_ErbB1kf'
p332
g2
(g6
S'=\xfb\xc2\x8d\x8e\x16\x80A'
p333
tp334
Rp335
sS'ErbB2_bind_ErbB4kf'
p336
g2
(g6
S'\x88JL\xd0\xc9e\x96>'
p337
tp338
Rp339
sS'HRG_bind_ErbB4kf'
p340
g2
(g6
S'Q\xed\\\x1b0\rvA'
p341
tp342
Rp343
sS'SHC_phoskf'
p344
g2
(g6
S'\x02\t\x97d\xc1\xf5\xcd@'
p345
tp346
Rp347
sS'CPP_intkr'
p348
g2
(g6
S'\x01y\xfc\xab\x18"{<'
p349
tp350
Rp351
sS'kcp24'
p352
g2
(g6
S'a\xa4F\xa8y\xcd\xbb?'
p353
tp354
Rp355
sS'RAFP_MEKkr'
p356
g2
(g6
S'%S\xebF^\x87w@'
p357
tp358
Rp359
sS'ERKPP_phos_GAB1Pkc'
p360
g2
(g6
S'O\x06\x87\xfc\xeb\x16\xcd@'
p361
tp362
Rp363
sS'ErbB1_bind_ErbB4kf'
p364
g2
(g6
S'\xa6\x90\x7fYF2\x81>'
p365
tp366
Rp367
sS'CPP_intkf'
p368
g2
(g6
S'\xce\x1f\xa0\xacv\x9f\xe7='
p369
tp370
Rp371
sS'RAFP_MEKkc'
p372
g2
(g6
S'\xd7\x1fA\xe1\xee\xf3\x89@'
p373
tp374
Rp375
sS'ErbB1_bind_ErbB4kr'
p376
g2
(g6
S'\x04\x890\xea\xa0\xa9\x9a?'
p377
tp378
Rp379
sS'RAFP_MEKkf'
p380
g2
(g6
S'p;\x00Q\xecM7?'
p381
tp382
Rp383
sS'SOSP_bind_GRB2kf'
p384
g2
(g6
S'\x8d\x8d8\xd7\xe6W\xc5>'
p385
tp386
Rp387
sS'PIP2_chain_PI3Kkr'
p388
g2
(g6
S'\x90\xa5\xa1\xd9\x81\xaf\xde?'
p389
tp390
Rp391
sS'kcd43'
p392
g2
(g6
S'\x0e\x1am\xd4\xdc_;@'
p393
tp394
Rp395
sS'kint_no_cPP_2kf'
p396
g2
(g6
S'8\xed\xdaP[\x9b:?'
p397
tp398
Rp399
sS'kcd41'
p400
g2
(g6
S'6\x0f\x88\xd2\xf4\xe4d@'
p401
tp402
Rp403
sS'GRB2_bind_GAPkr'
p404
g2
(g6
S'\xb7\xea\x8e@_\xc0X@'
p405
tp406
Rp407
sS'kcd44'
p408
g2
(g6
S'\x1c\x8a\r\x89\x92\x81R@'
p409
tp410
Rp411
sS'kdeg_2'
p412
g2
(g6
S'\x07\xc5KF\x9ef\x90@'
p413
tp414
Rp415
sS'kdeg_3'
p416
g2
(g6
S'\xb6u#n\x84\xf5\x81?'
p417
tp418
Rp419
sS'kdeg_1'
p420
g2
(g6
S'\xcf\x87\xee`\x0f\xeb\xd1?'
p421
tp422
Rp423
sS'kcp11'
p424
g2
(g6
S'\n\x8c\xbd\x1dTS\xf0?'
p425
tp426
Rp427
sS'kdeg_4'
p428
g2
(g6
S'N\x07\xccr%7\xe2?'
p429
tp430
Rp431
sS'kdeg_5'
p432
g2
(g6
S'\xafA<\xf1\xd0\xbc\xea>'
p433
tp434
Rp435
sS'GRB2_bind_GAPkf'
p436
g2
(g6
S'A\x00\xc81O\xf3;?'
p437
tp438
Rp439
sS'kint_no_cPP_2kr'
p440
g2
(g6
S'#E\xa0\x9e&{c?'
p441
tp442
Rp443
sS'kcp22'
p444
g2
(g6
S'\xac\xba\xef\xe4,\xae2?'
p445
tp446
Rp447
sS'ERKPP_phos_GAB1Pkf'
p448
g2
(g6
S'D\xbaq\x8bq;a>'
p449
tp450
Rp451
sS'CPP_bind_ErbB1dimerskr'
p452
g2
(g6
S'\xd5k\x8d\xc9\xf6\x0c:?'
p453
tp454
Rp455
sS'AKTPP_phos_RAFPkr'
p456
g2
(g6
S'\xf7+\xce\xfd\xdd\x82\xf9>'
p457
tp458
Rp459
sS'CPP_bind_ErbB1dimerskf'
p460
g2
(g6
S'N\x01H\x8d\x9cc\xb0>'
p461
tp462
Rp463
sS'RAFP_MEKPkc'
p464
g2
(g6
S'~\r\xfaO\xac\x9d\x80?'
p465
tp466
Rp467
sS'AKTPP_phos_RAFPkf'
p468
g2
(g6
S'\x9c\xe9\xc3 \xcc\xb6\x9d>'
p469
tp470
Rp471
sS'AKTPP_phos_RAFPkc'
p472
g2
(g6
S'j\xddu\xa7\x7f\xec\xb7>'
p473
tp474
Rp475
sS'EGF_bind_ErbB2_ErbB3kf'
p476
g2
(g6
S'\xaev\x93d\xffQ\xf5?'
p477
tp478
Rp479
sS'ErbB1_bind_ErbB2kf'
p480
g2
(g6
S'\xbfx7\xbb\xe3\xa8\xaa>'
p481
tp482
Rp483
sS'ErbB2_bind_ATPkr'
p484
g2
(g6
S'M\xaa\x8b&\x8dg\xd7@'
p485
tp486
Rp487
sS'EGF_bind_ErbB2_ErbB4kr'
p488
g2
(g6
S'\x7f1\xdb\xff\xd2\xca\xa1?'
p489
tp490
Rp491
sS'ERKPP_phos_GAB1Pkr'
p492
g2
(g6
S'\x84k\x0f\xf2\xa6\x84\x12?'
p493
tp494
Rp495
sS'SOS_bind_SHCP_GRB2kr'
p496
g2
(g6
S'\xdd2\xdey(\xb6#@'
p497
tp498
Rp499
sS'ErbB1_bind_ErbB2kr'
p500
g2
(g6
S'w\xf2u\xf4v[\xe7?'
p501
tp502
Rp503
sS'ErbB2_bind_ATPkf'
p504
g2
(g6
S'hJ&\xa75\x1e\xcd>'
p505
tp506
Rp507
sS'EGF_bind_ErbB2_ErbB4kf'
p508
g2
(g6
S'\xf4\xa56\\l\x0ec@'
p509
tp510
Rp511
sS'SHC_phoskr'
p512
g2
(g6
S'@4\x0f^4\x80\x9e?'
p513
tp514
Rp515
sS'EGF_bind_ErbB2_ErbB3kr'
p516
g2
(g6
S'n\xfaD\xf3\xb9\x85(@'
p517
tp518
Rp519
sS'SOS_bind_SHCP_GRB2kf'
p520
g2
(g6
S'k\xc7\x8fm\ncS?'
p521
tp522
Rp523
sS'GRB2_bind_GAB1kf'
p524
g2
(g6
S'\xbf\xad\xe8\x0f*H\r?'
p525
tp526
Rp527
sS'ErbBP_bind_DEPkf'
p528
g2
(g6
S'\x83\xc8B~\xbf\xa6\xe3>'
p529
tp530
Rp531
sS'kcd42'
p532
g2
(g6
S'\xa6;`=\xc5\xae\\@'
p533
tp534
Rp535
sS'RAFP_MEKPkf'
p536
g2
(g6
S':\xed<\xc7\x19)\xe2>'
p537
tp538
Rp539
sS'GRB2_SOS_bind_GAPkf'
p540
g2
(g6
S'\x9a\xfd\xbc%\x1a\x01`>'
p541
tp542
Rp543
sS'PP3_degkf'
p544
g2
(g6
S'D{\xa0>\x84\xe6\x92?'
p545
tp546
Rp547
sS'ErbBP_bind_DEPkr'
p548
g2
(g6
S'\xefod\x9f\xae\xc0[?'
p549
tp550
Rp551
sS'GRB2_bind_GAB1kr'
p552
g2
(g6
S'\xbb\xce\x1e\xa9\xdb\xc1x?'
p553
tp554
Rp555
sS'PIP2_chain_PI3Kkf'
p556
g2
(g6
S'\x92}\x0e\xb2\x99\xdfR?'
p557
tp558
Rp559
sS'GRB2_SOS_bind_GAPkr'
p560
g2
(g6
S'*\xe2\x80\x83\xb1\xe3\xd4?'
p561
tp562
Rp563
sS'RASGTP_unbind_GRB2_SOSkf'
p564
g2
(g6
S'a\xe9\x19\xbeCzS@'
p565
tp566
Rp567
sS'MEKPP_ERKkr'
p568
g2
(g6
S'\xb3g\x85s#N{?'
p569
tp570
Rp571
sS'kcd21'
p572
g2
(g6
S'\x10\xb4\xc8\xf8\x17\x05\xde?'
p573
tp574
Rp575
sS'kint_no_cPP_1kr'
p576
g2
(g6
S'\xc7\x7f\xaf\xf9n\xfd3?'
p577
tp578
Rp579
sS'kcd22'
p580
g2
(g6
S'\x9b\xb9\x06L4r\xd2?'
p581
tp582
Rp583
sS'kcd24'
p584
g2
(g6
S'\x13\x82=\xb1>\x03i@'
p585
tp586
Rp587
sS'MEKPP_ERKkf'
p588
g2
(g6
S'\xb3Fff\x13\xe21?'
p589
tp590
Rp591
sS'kcp14'
p592
g2
(g6
S'\x06\x97(\x86Z/c?'
p593
tp594
Rp595
sS'MEKPP_ERKkc'
p596
g2
(g6
S'\xc1\x0e"\xfd\'*\xd9?'
p597
tp598
Rp599
sS'RASGTP_unbind_GRB2_SOSkr'
p600
g2
(g6
S'\x06\xb5\xb9\xa1\xee\x00\xb1>'
p601
tp602
Rp603
sS'kint_no_cPP_1kf'
p604
g2
(g6
S'\x81\x91\xce\xbe\xea\x93\xbc>'
p605
tp606
Rp607
sS'kcp42'
p608
g2
(g6
S'\x9c\xd2\x81\xf7o>n?'
p609
tp610
Rp611
sS'GAP_bind_SHCP_GRB2_SOSkr'
p612
g2
(g6
S's\x90\xfe\xd1\xf1\x97g?'
p613
tp614
Rp615
sS'Pase9t_dephos_GAB1PPkr'
p616
g2
(g6
S'\xf8H\x94\x17\x926q?'
p617
tp618
Rp619
sS'PIP3_bind_AKTkf'
p620
g2
(g6
S'\xf2\xd0\xeeJ\x8d^6?'
p621
tp622
Rp623
sS'GAP_bind_SHCP_GRB2_SOSkf'
p624
g2
(g6
S'\xa5\xa6\x1db\\\xa9;>'
p625
tp626
Rp627
sS'PDK1_AKTP_catalysiskc'
p628
g2
(g6
S'x\xafN\x06`q;?'
p629
tp630
Rp631
sS'kcp44'
p632
g2
(g6
S'{\xceO\xdb\x92\x1fF?'
p633
tp634
Rp635
sS'kcp43'
p636
g2
(g6
S'!\xfc\xe1\xa1\\\x06@?'
p637
tp638
Rp639
sS'kcp12'
p640
g2
(g6
S'\xe3jH2\xa6\\\xa7?'
p641
tp642
Rp643
sS'kcp41'
p644
g2
(g6
S'-\xafi\xf3\xacD\xd8?'
p645
tp646
Rp647
sS'kcp13'
p648
g2
(g6
S'\xe5\xdc^\x0b>4\xf5?'
p649
tp650
Rp651
sS'GAP_bind_SHCkf'
p652
g2
(g6
S'\xed\xda\x8e\x07\xf2\xcd\xaa='
p653
tp654
Rp655
sS'RASGDP_bind_bound_GRB2_SOSkf'
p656
g2
(g6
S'\x90\xc0\x92\xd8\xfd\xb2\xea>'
p657
tp658
Rp659
sS'ErbB4_bind_ATPkf'
p660
g2
(g6
S'\x83r\xbe;\x86\xf0M?'
p661
tp662
Rp663
sS'HRG_bind_ErbB3kf'
p664
g2
(g6
S'\xc1\x7f\xfb\xff(\xb57A'
p665
tp666
Rp667
sS'ErbB1_bind_ErbB3kr'
p668
g2
(g6
S'E\xfa\x9b\xa9\xf8Ai?'
p669
tp670
Rp671
sS'SHC_unbound_phoskf'
p672
g2
(g6
S'\xe5\xe7\xbe\xb9\xb6Nw='
p673
tp674
Rp675
sS'MEKPP_ERKPkr'
p676
g2
(g6
S'\x1e\x125\xde\xc2\xe4E?'
p677
tp678
Rp679
sS'EGFE_bind_ErbBEkr'
p680
g2
(g6
S'\xdc\xa4\x1d\xe4\xd5\x1d\xf4?'
p681
tp682
Rp683
sS'SOS_bind_GAP_GRB2kr'
p684
g2
(g6
S'\xf1\x19\x04\xc9\xc8vA?'
p685
tp686
Rp687
sS'HRG_bind_ErbB3kr'
p688
g2
(g6
S'\x94()\x7f\xce\xd6C?'
p689
tp690
Rp691
sS'GAP_bind_SHCkr'
p692
g2
(g6
S'}\xb5\xc7p\xa3\xd2\x9d?'
p693
tp694
Rp695
sS'RASGDP_bind_bound_GRB2_SOSkr'
p696
g2
(g6
S'\x80\xd3\x8f\x98u\xdc\x16@'
p697
tp698
Rp699
sS'GAB1_bind_ATPkf'
p700
g2
(g6
S'H\xf6\x93M "\x8d>'
p701
tp702
Rp703
sS'EGFE_bind_ErbBEkf'
p704
g2
(g6
S'\x0b\xa5E\xa5\xcb\xbeb?'
p705
tp706
Rp707
sS'PDK1_AKT_catalysiskc'
p708
g2
(g6
S'\x90K5\xc6\xe7\x82;@'
p709
tp710
Rp711
sS'ErbB1_bind_ErbB3kf'
p712
g2
(g6
S'\x8fC\x03\xf2%\x1f\xb0='
p713
tp714
Rp715
sS'SHC_unbound_phoskr'
p716
g2
(g6
S'6+\xa1W\x14\xf4*?'
p717
tp718
Rp719
sS'MEKPP_ERKPkf'
p720
g2
(g6
S'\x83\xc8g\xab|\xfc\x97?'
p721
tp722
Rp723
sS'ErbB1_bind_ErbB1kf'
p724
g2
(g6
S"\xd8\x0f\xc3~'\x94N?"
p725
tp726
Rp727
sS'RASGTP_bind_RAFkr'
p728
g2
(g6
S'\xb1%\xaf\n\x80\x8a_?'
p729
tp730
Rp731
sS'GAB1_bind_PI3K_2kr'
p732
g2
(g6
S'r(\xf4\x95\xe4\xf1\xc6?'
p733
tp734
Rp735
sS'ErbB1_bind_ErbB1kr'
p736
g2
(g6
S'\x8eEL\xbf~k\x00@'
p737
tp738
Rp739
sS'SOS_bind_GAP_GRB2kf'
p740
g2
(g6
S'\xe5\x05\xbb\xbc\xa7O\x9b>'
p741
tp742
Rp743
sS'RASGTP_bind_RAFkf'
p744
g2
(g6
S'_\x9c\x15\x0fx@C?'
p745
tp746
Rp747
sS'GAB1_bind_PI3K_2kf'
p748
g2
(g6
S"\xe2R'\xdb\xe5\xcf\x96>"
p749
tp750
Rp751
sS'AKTPP_dephoskf'
p752
g2
(g6
S'5VK\x1c\xcb\x12\x90>'
p753
tp754
Rp755
sS'AKTPP_dephoskc'
p756
g2
(g6
S'\xb7$\x87\x97\xb4\xce\xb6?'
p757
tp758
Rp759
sS'SOS_bind_GAP_SHCP_GRB2kf'
p760
g2
(g6
S'X]c\x06\xe0\xd9\x89?'
p761
tp762
Rp763
sS'AKTP_dephoskf'
p764
g2
(g6
S'6\xb0\xc2\x8a\xdd\r\xb2?'
p765
tp766
Rp767
sS'GAB1_phoskc'
p768
g2
(g6
S'\x9e\x15V\x07O\x85\x1d@'
p769
tp770
Rp771
sS'AKTP_dephoskc'
p772
g2
(g6
S'\xc4\x18aZ`;X>'
p773
tp774
Rp775
sS'RASGDP_bind_PI3Kkc'
p776
g2
(g6
S'\xac\xf0\xean{"X@'
p777
tp778
Rp779
sS'PIP3_dephoskf'
p780
g2
(g6
S'k\x93\x178M\x81\xea>'
p781
tp782
Rp783
sS'SOS_bind_GAP_SHCP_GRB2kr'
p784
g2
(g6
S'\xf0YT4\xcdZ\xe8?'
p785
tp786
Rp787
sS'AKTPP_dephoskr'
p788
g2
(g6
S'\x897\xbc\x14\xf3o2@'
p789
tp790
Rp791
sS'AKTP_dephoskr'
p792
g2
(g6
S'*\xb4\xbbo\xcc\x80\xdc>'
p793
tp794
Rp795
s.