(dp0
S'RASGDP_bind_PI3Kkr'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'*\xa9<`\xbaB\xc7?'
p9
tp10
Rp11
sS'MEKPP_PP2kr'
p12
g2
(g6
S'\xdc\x02\x8b\xe6E\xa6&@'
p13
tp14
Rp15
sS'ERKP_PP3kr'
p16
g2
(g6
S'\xe4\x96l\xa8\x17\xcaA@'
p17
tp18
Rp19
sS'kcd11'
p20
g2
(g6
S'\xeeOA\xf6\xc5\xf1\x15@'
p21
tp22
Rp23
sS'kcd12'
p24
g2
(g6
S'oT?\x94T{=@'
p25
tp26
Rp27
sS'kcd13'
p28
g2
(g6
S'\x01i>\x15V\x8b#@'
p29
tp30
Rp31
sS'kcd14'
p32
g2
(g6
S'S\xc2\xf0\xa8/\xf5;@'
p33
tp34
Rp35
sS'MEKPP_PP2kf'
p36
g2
(g6
S'8\x91Qfut\xdf>'
p37
tp38
Rp39
sS'ERKP_PP3kf'
p40
g2
(g6
S'\x8e\xeb\xe6g\xbfo\xb7>'
p41
tp42
Rp43
sS'ERKP_PP3kc'
p44
g2
(g6
S'\x1aD\xb2\xf4/\x87\x8c?'
p45
tp46
Rp47
sS'MEKPP_PP2kc'
p48
g2
(g6
S'\xb4 \xf7y\xb6}\xab?'
p49
tp50
Rp51
sS'ErbB4_bind_ATPkr'
p52
g2
(g6
S'\xb1g\xa0r\x08\xe8\xab?'
p53
tp54
Rp55
sS'Pase9t_dephos_GAB1PPkf'
p56
g2
(g6
S'\x86\xad\xeb\x14\xac\xedc>'
p57
tp58
Rp59
sS'ErbB_bind_GAP_2kr'
p60
g2
(g6
S'\x9d\xd4\xe4\xb8t&\xd0?'
p61
tp62
Rp63
sS'kcp23'
p64
g2
(g6
S'\xef>\r\x84#\x1d\x85?'
p65
tp66
Rp67
sS'PIP3_bind_AKTkr'
p68
g2
(g6
S'ni\xc1\x0c\xaf\xdfu?'
p69
tp70
Rp71
sS'RAFP_PP1kf'
p72
g2
(g6
S'\x9fx\xc6\x86Q5!?'
p73
tp74
Rp75
sS'ErbB2_bind_ErbB3kf'
p76
g2
(g6
S'\x84\r \x0etQM>'
p77
tp78
Rp79
sS'RAFP_MEKPkr'
p80
g2
(g6
S'(\xbck\x05\x8c\n\xbf?'
p81
tp82
Rp83
sS'GRB2_SOS_bind_SHCP_GAPkr'
p84
g2
(g6
S'\x92x\xae\xe2(\x11\x91?'
p85
tp86
Rp87
sS'RAFP_PP1kc'
p88
g2
(g6
S'b66R\xa2\x11d@'
p89
tp90
Rp91
sS'ERKPP_phos_SOSkr'
p92
g2
(g6
S'\xe1\xf8R\xc4\xc4\xd8\xe7?'
p93
tp94
Rp95
sS'GRB2_bind_SOSkf'
p96
g2
(g6
S'\x9d\x87\xdfC\x08v\xf0>'
p97
tp98
Rp99
sS'ErbB_bind_GAP_2kf'
p100
g2
(g6
S'_\xb3\xc5\xda1\xc0\xdd>'
p101
tp102
Rp103
sS'GRB2_SOS_bind_SHCP_GAPkf'
p104
g2
(g6
S'\x07\x0f\xcb\xda@N\x18?'
p105
tp106
Rp107
sS'ERKPP_phos_SOSkf'
p108
g2
(g6
S'\xfc\x83lU\xfd\x8f\xce>'
p109
tp110
Rp111
sS'GRB2_bind_SOSkr'
p112
g2
(g6
S'\x1d\x9e\x97s6RQ?'
p113
tp114
Rp115
sS'RAFP_PP1kr'
p116
g2
(g6
S'1\xb8\xc2\x17\x81?q?'
p117
tp118
Rp119
sS'ErbB2_bind_ErbB3kr'
p120
g2
(g6
S'\xb7\xbe{\xdf\xafQ\xa7?'
p121
tp122
Rp123
sS'ERKPP_phos_SOSkc'
p124
g2
(g6
S'\n \xa8\xa7\xfd\xc4)@'
p125
tp126
Rp127
sS'SHCP_bind_GRB2SOSkr'
p128
g2
(g6
S'\x05\xa4\xed\x93\xaa:\xdc?'
p129
tp130
Rp131
sS'SHP2_dephos_GAB1Pkc'
p132
g2
(g6
S'\xdfV\xfc|0\xc33@'
p133
tp134
Rp135
sS'SHP2_dephos_GAB1Pkf'
p136
g2
(g6
S'\x85\xec\xab\xfcT\xd6\x05?'
p137
tp138
Rp139
sS'RASGTPact_bind_bound_GRB2_SOSkf'
p140
g2
(g6
S'M\x9e\xe1}\x8cD\x02?'
p141
tp142
Rp143
sS'GAB1_bind_ATPkr'
p144
g2
(g6
S'\xcb\xe4(NF\x98\x02@'
p145
tp146
Rp147
sS'kcd23'
p148
g2
(g6
S'\r"\x81\xde&\xc5T@'
p149
tp150
Rp151
sS'SHCP_bind_GRB2SOSkf'
p152
g2
(g6
S'\xfe\xf3w#\x18\xcd\xe8>'
p153
tp154
Rp155
sS'SHP2_dephos_GAB1Pkr'
p156
g2
(g6
S'Sp/~_}\xa7?'
p157
tp158
Rp159
sS'RASGTPact_bind_bound_GRB2_SOSkr'
p160
g2
(g6
S'h\xec\x8a\xbb\x07\xcb\xc5?'
p161
tp162
Rp163
sS'GRB2_bind_GAP_2kr'
p164
g2
(g6
S'\xdfc4\x18\xe9\x1b\xe9?'
p165
tp166
Rp167
sS'MEKPP_ERKPkc'
p168
g2
(g6
S'\xc0\xc6\xed\xf3\xc5\x93l@'
p169
tp170
Rp171
sS'MEKP_PP2kf'
p172
g2
(g6
S'`p!M.\xdb:>'
p173
tp174
Rp175
sS'ERKPP_PP3kf'
p176
g2
(g6
S'J\x1a\x87\xb9\xab\x0bF?'
p177
tp178
Rp179
sS'MEKP_PP2kc'
p180
g2
(g6
S'\xedq\xa1\xeb\x92M\xdd?'
p181
tp182
Rp183
sS'RASGTP_bind_bound_GRB2_SOSkr'
p184
g2
(g6
S'X\x0c\xfb!yk\xd8?'
p185
tp186
Rp187
sS'PIP3_dephoskr'
p188
g2
(g6
S'\xaa\xea=\x0fsu\xbf?'
p189
tp190
Rp191
sS'ERKPP_PP3kc'
p192
g2
(g6
S'2\xf8\xb7\x11\x0e\xde\xa3?'
p193
tp194
Rp195
sS'GAB1_bind_PI3Kkf'
p196
g2
(g6
S'\xc9\x97\xdetj\xf6\xc7>'
p197
tp198
Rp199
sS'RASGTP_bind_bound_GRB2_SOSkf'
p200
g2
(g6
S'W\xa9\xa7{\x9b\x8a\x7f>'
p201
tp202
Rp203
sS'MEKP_PP2kr'
p204
g2
(g6
S'\xfe\x00\xfc\xfe\x9e\xde\xb8?'
p205
tp206
Rp207
sS'ERKPP_PP3kr'
p208
g2
(g6
S'\x9d\x0bD\xc65\xbb\x1e@'
p209
tp210
Rp211
sS'GAB1_bind_PI3Kkr'
p212
g2
(g6
S'\xae\xbcH\xd8\xd6\xf4\xb1?'
p213
tp214
Rp215
sS'SOSP_bind_GRB2kr'
p216
g2
(g6
S'U\xde\x80<+\xe6\xef?'
p217
tp218
Rp219
sS'GAP_bind_SHCPkr'
p220
g2
(g6
S'h\xc8\x07PF\xcc\xda?'
p221
tp222
Rp223
sS'ErbB_bind_GAP_1kr'
p224
g2
(g6
S'LS\xc7k\x99\xc8\xf3?'
p225
tp226
Rp227
sS'ErbB1_bind_ATPkr'
p228
g2
(g6
S"\x82(\xaf\xb2'\n\n@"
p229
tp230
Rp231
sS'Pase9t_dephos_GAB1PPkc'
p232
g2
(g6
S'\x86U\xa7\xd8\xeb\xe3\x80?'
p233
tp234
Rp235
sS'CPPE_bind_ErbB1dimerskf'
p236
g2
(g6
S'N\xc0[\xc3\xac\xe8\x17='
p237
tp238
Rp239
sS'PIP3_bind_PDK1kf'
p240
g2
(g6
S'\x1a4\xc3\xc8&Y\xfa<'
p241
tp242
Rp243
sS'AKT_PIP3_bind_PDK1kf'
p244
g2
(g6
S'\x86\xcf\xc1\xfc!\x95\xc2>'
p245
tp246
Rp247
sS'PIP2_PI3K_catalysiskc'
p248
g2
(g6
S'\xde_\xe9\xd16F\xe6?'
p249
tp250
Rp251
sS'CPPE_bind_ErbB1dimerskr'
p252
g2
(g6
S'_\x9e+\xd4\x81n]?'
p253
tp254
Rp255
sS'GAP_bind_SHCPkf'
p256
g2
(g6
S';\x0ej\x9c\xc9\x06\xa2>'
p257
tp258
Rp259
sS'ErbB_bind_GAP_1kf'
p260
g2
(g6
S'\x0f\xd6\x18<e-\xba>'
p261
tp262
Rp263
sS'ErbB1_bind_ATPkf'
p264
g2
(g6
S'\xac z$cd->'
p265
tp266
Rp267
sS'PIP3_bind_PDK1kr'
p268
g2
(g6
S'4\x1dH\xb5`\xa9E@'
p269
tp270
Rp271
sS'AKT_PIP3_bind_PDK1kr'
p272
g2
(g6
S'F\xf4\x82\xc1*{\xa0?'
p273
tp274
Rp275
sS'ErbB2_bind_ErbB2kf'
p276
g2
(g6
S'@+\x0f2\x17C\x11>'
p277
tp278
Rp279
sS'PIP2_self_catalysiskc'
p280
g2
(g6
S'y\xaa-;\xa8\xef+@'
p281
tp282
Rp283
sS'GRB2_bind_GAP_2kf'
p284
g2
(g6
S'\x9f\xa4-x\x01\xa6\xcf>'
p285
tp286
Rp287
sS'PIP2_bind_PI3K_1kr'
p288
g2
(g6
S'\x9a\xc1\xec\xcc\xa7\xb6\xea?'
p289
tp290
Rp291
sS'RASGTP_RAF_catkf'
p292
g2
(g6
S'\x13\x05/\x04\xc3P\x94>'
p293
tp294
Rp295
sS'HRG_bind_ErbB4kr'
p296
g2
(g6
S'a\xc3ILwV\x93?'
p297
tp298
Rp299
sS'EGF_bind_ErbB1kr'
p300
g2
(g6
S'\x1e\x93\xa7\x99=\xf4{?'
p301
tp302
Rp303
sS'PIP3_dephoskc'
p304
g2
(g6
S'\xb6\x8b?ST\x92\xcf?'
p305
tp306
Rp307
sS'ErbB2_bind_ErbB4kr'
p308
g2
(g6
S'7j\x18Beu\xe5?'
p309
tp310
Rp311
sS'kcp21'
p312
g2
(g6
S'\xc3 4\xf0\x1f\x07\xa0?'
p313
tp314
Rp315
sS'PIP2_bind_PI3K_1kf'
p316
g2
(g6
S'\x07-\x9c\r\xf6Wj>'
p317
tp318
Rp319
sS'RASGTP_RAF_catkr'
p320
g2
(g6
S'\x97\xa1\x01\xcb\xa0\xe9\x14@'
p321
tp322
Rp323
sS'ErbB2_bind_ErbB2kr'
p324
g2
(g6
S'\x80\x0c\xd6\x80-[{?'
p325
tp326
Rp327
sS'RASGDP_bind_PI3Kkf'
p328
g2
(g6
S'xX%\x89\x19\r|?'
p329
tp330
Rp331
sS'EGF_bind_ErbB1kf'
p332
g2
(g6
S'\xcc9\xc2S\x0b1=A'
p333
tp334
Rp335
sS'ErbB2_bind_ErbB4kf'
p336
g2
(g6
S'A\x907\xbf#\xa9k>'
p337
tp338
Rp339
sS'HRG_bind_ErbB4kf'
p340
g2
(g6
S'\xfd{;@\xa7\xf11A'
p341
tp342
Rp343
sS'SHC_phoskf'
p344
g2
(g6
S'\xb9\xe8\n\xf7C\x85\x0b@'
p345
tp346
Rp347
sS'CPP_intkr'
p348
g2
(g6
S'\x1a\xc3l\x95\x81n\xd2<'
p349
tp350
Rp351
sS'kcp24'
p352
g2
(g6
S'k\x04\x9e\x0b[k\xc8?'
p353
tp354
Rp355
sS'RAFP_MEKkr'
p356
g2
(g6
S'e\x05\xc0\nGD\x83?'
p357
tp358
Rp359
sS'ERKPP_phos_GAB1Pkc'
p360
g2
(g6
S'p7\xa9d\xa4h-@'
p361
tp362
Rp363
sS'ErbB1_bind_ErbB4kf'
p364
g2
(g6
S'Z\x8d\x8a\xe7\x15YK>'
p365
tp366
Rp367
sS'CPP_intkf'
p368
g2
(g6
S'\x06(y\xec3\x06`>'
p369
tp370
Rp371
sS'RAFP_MEKkc'
p372
g2
(g6
S'\xdb\xd22A\xc0J\x04@'
p373
tp374
Rp375
sS'ErbB1_bind_ErbB4kr'
p376
g2
(g6
S'j\x90\x95\x19\xcb\xa4\xa0?'
p377
tp378
Rp379
sS'RAFP_MEKkf'
p380
g2
(g6
S'R\x96\r\xd4\xa7\xa4\xb2>'
p381
tp382
Rp383
sS'SOSP_bind_GRB2kf'
p384
g2
(g6
S'\xb1\xde\xb2z\xa1\x98\xb2>'
p385
tp386
Rp387
sS'PIP2_chain_PI3Kkr'
p388
g2
(g6
S'\xf0\xf0\xb5\xdf\x9a\x0e\xe1?'
p389
tp390
Rp391
sS'kcd43'
p392
g2
(g6
S'\xbb\xe3\xa9\xfaO\xe6Q@'
p393
tp394
Rp395
sS'kint_no_cPP_2kf'
p396
g2
(g6
S'\xb0\x1a\xc4\xff\xa1\xd4-?'
p397
tp398
Rp399
sS'kcd41'
p400
g2
(g6
S'@)\xbd\xcf\xcfym@'
p401
tp402
Rp403
sS'GRB2_bind_GAPkr'
p404
g2
(g6
S'\xd0\xa8\xbd\x96\x1a\xb7\x10@'
p405
tp406
Rp407
sS'kcd44'
p408
g2
(g6
S'\x19K\xc8E\xdb\xe6&@'
p409
tp410
Rp411
sS'kdeg_2'
p412
g2
(g6
S'6sk\x93Y:\xbd?'
p413
tp414
Rp415
sS'kdeg_3'
p416
g2
(g6
S'\x9b\xc0\x06t\xd5|`?'
p417
tp418
Rp419
sS'kdeg_1'
p420
g2
(g6
S'\xc5\x18\xb1&\xdd\x1e\xc6>'
p421
tp422
Rp423
sS'kcp11'
p424
g2
(g6
S'S\xbd\xd6&Fv\xb6?'
p425
tp426
Rp427
sS'kdeg_4'
p428
g2
(g6
S'\xa9\x18\xf4n\x08tA?'
p429
tp430
Rp431
sS'kdeg_5'
p432
g2
(g6
S'\xe1\xb7H\x7f\xd0@%?'
p433
tp434
Rp435
sS'GRB2_bind_GAPkf'
p436
g2
(g6
S'H(~\x8f7\x03\xb8>'
p437
tp438
Rp439
sS'kint_no_cPP_2kr'
p440
g2
(g6
S't \xc9\x0f\xcc\x0e\xf5>'
p441
tp442
Rp443
sS'kcp22'
p444
g2
(g6
S'J\xc8\x9a^\xc6\xf7\xcc?'
p445
tp446
Rp447
sS'ERKPP_phos_GAB1Pkf'
p448
g2
(g6
S'y\x00\xce*\x1f\xe3\xdf>'
p449
tp450
Rp451
sS'CPP_bind_ErbB1dimerskr'
p452
g2
(g6
S'\x9d\xe9I(e\x8b\x16?'
p453
tp454
Rp455
sS'AKTPP_phos_RAFPkr'
p456
g2
(g6
S'_\xd2\x97>F\xde\xb5?'
p457
tp458
Rp459
sS'CPP_bind_ErbB1dimerskf'
p460
g2
(g6
S'\x10j\xddu\xea\x9b\xe8>'
p461
tp462
Rp463
sS'RAFP_MEKPkc'
p464
g2
(g6
S'-9<w\xd4\x1c\x1c@'
p465
tp466
Rp467
sS'AKTPP_phos_RAFPkf'
p468
g2
(g6
S'<\x88\x00\x9b\xf3\x80\xcf>'
p469
tp470
Rp471
sS'AKTPP_phos_RAFPkc'
p472
g2
(g6
S'g~D\xb8\xa4z\x15@'
p473
tp474
Rp475
sS'EGF_bind_ErbB2_ErbB3kf'
p476
g2
(g6
S'AC\xab\xb4\xf8\x11\x87@'
p477
tp478
Rp479
sS'ErbB1_bind_ErbB2kf'
p480
g2
(g6
S"D\x89aK'\xfbP>"
p481
tp482
Rp483
sS'ErbB2_bind_ATPkr'
p484
g2
(g6
S'\xe3\x915\xa1\xe2\xb7\xf9?'
p485
tp486
Rp487
sS'EGF_bind_ErbB2_ErbB4kr'
p488
g2
(g6
S'\x84\xadk\\\xec\x8c\xd8?'
p489
tp490
Rp491
sS'ERKPP_phos_GAB1Pkr'
p492
g2
(g6
S'\x9e\x1b\xe19&\xec\xa4?'
p493
tp494
Rp495
sS'SOS_bind_SHCP_GRB2kr'
p496
g2
(g6
S'\xcbl7\x9f\xbbf\xae?'
p497
tp498
Rp499
sS'ErbB1_bind_ErbB2kr'
p500
g2
(g6
S'\x99_FW\xe4{\xcb?'
p501
tp502
Rp503
sS'ErbB2_bind_ATPkf'
p504
g2
(g6
S'qY\xbe\xdblz\\>'
p505
tp506
Rp507
sS'EGF_bind_ErbB2_ErbB4kf'
p508
g2
(g6
S'\xa2\xd4\x16/\xa98\x8b@'
p509
tp510
Rp511
sS'SHC_phoskr'
p512
g2
(g6
S'\x13-\xeb>\xcd\x89\x8e?'
p513
tp514
Rp515
sS'EGF_bind_ErbB2_ErbB3kr'
p516
g2
(g6
S'I"\xa7Y0u\xaa?'
p517
tp518
Rp519
sS'SOS_bind_SHCP_GRB2kf'
p520
g2
(g6
S'\xc6\xbb/x\x97Q\x14?'
p521
tp522
Rp523
sS'GRB2_bind_GAB1kf'
p524
g2
(g6
S'n\x17\xde\xc2\xe4IH?'
p525
tp526
Rp527
sS'ErbBP_bind_DEPkf'
p528
g2
(g6
S'\x91\x8fZ\x87n\xb2\x05?'
p529
tp530
Rp531
sS'kcd42'
p532
g2
(g6
S'\xd3\x87S\x0c9\xe3R@'
p533
tp534
Rp535
sS'RAFP_MEKPkf'
p536
g2
(g6
S'\xde\x19\x1f\x16\x1bK\x03?'
p537
tp538
Rp539
sS'GRB2_SOS_bind_GAPkf'
p540
g2
(g6
S'\xf4\x87\xa67\xbf\t\xef>'
p541
tp542
Rp543
sS'PP3_degkf'
p544
g2
(g6
S'2q\xe7\xfcz9\x9b?'
p545
tp546
Rp547
sS'ErbBP_bind_DEPkr'
p548
g2
(g6
S"'#\xb3\xfdUIq?"
p549
tp550
Rp551
sS'GRB2_bind_GAB1kr'
p552
g2
(g6
S'\x8aQg\x7f\xdc\xf9\xcf?'
p553
tp554
Rp555
sS'PIP2_chain_PI3Kkf'
p556
g2
(g6
S'\xd9\x89\x8c\xb7\x19\xb4\xd8>'
p557
tp558
Rp559
sS'GRB2_SOS_bind_GAPkr'
p560
g2
(g6
S'F1\x11\xa8\xa01\xc2?'
p561
tp562
Rp563
sS'RASGTP_unbind_GRB2_SOSkf'
p564
g2
(g6
S'\x1e\xbe\x89M\xd7o\xb9?'
p565
tp566
Rp567
sS'MEKPP_ERKkr'
p568
g2
(g6
S'u\xc6s\xdf58\xc7?'
p569
tp570
Rp571
sS'kcd21'
p572
g2
(g6
S'\xa3\x81\x88\x127\x01%@'
p573
tp574
Rp575
sS'kint_no_cPP_1kr'
p576
g2
(g6
S'Yl\xa3D\x80\xb1\x1e?'
p577
tp578
Rp579
sS'kcd22'
p580
g2
(g6
S'\\\xeb\x95\x97\xd3\xbd\x10@'
p581
tp582
Rp583
sS'kcd24'
p584
g2
(g6
S'\xb4^\x8f\xa4\xd8k1@'
p585
tp586
Rp587
sS'MEKPP_ERKkf'
p588
g2
(g6
S'\xb4\x0e\xe5\xbd\xf5\x98\xd0>'
p589
tp590
Rp591
sS'kcp14'
p592
g2
(g6
S"\xce\x8b>\xa9'\x8c\xe1?"
p593
tp594
Rp595
sS'MEKPP_ERKkc'
p596
g2
(g6
S'\x00\xe6\x17r\xdeU.@'
p597
tp598
Rp599
sS'RASGTP_unbind_GRB2_SOSkr'
p600
g2
(g6
S"T\xa7b\xb7/'\xbd>"
p601
tp602
Rp603
sS'kint_no_cPP_1kf'
p604
g2
(g6
S"'\x9d:A}\xc9~?"
p605
tp606
Rp607
sS'kcp42'
p608
g2
(g6
S'\xda]\xcc\x8d%\x86\xeb?'
p609
tp610
Rp611
sS'GAP_bind_SHCP_GRB2_SOSkr'
p612
g2
(g6
S'\x0e\x13\xea\xe3\x1d\xb5\xc4?'
p613
tp614
Rp615
sS'Pase9t_dephos_GAB1PPkr'
p616
g2
(g6
S'D\x80\xec>\xa8\xfb\x92?'
p617
tp618
Rp619
sS'PIP3_bind_AKTkf'
p620
g2
(g6
S'\x1cB\x8d\x01\xf7\xcd\xfc>'
p621
tp622
Rp623
sS'GAP_bind_SHCP_GRB2_SOSkf'
p624
g2
(g6
S'\xc7\xd72\xbd&t`>'
p625
tp626
Rp627
sS'PDK1_AKTP_catalysiskc'
p628
g2
(g6
S'\x1bT\x99\xbby\x8dT@'
p629
tp630
Rp631
sS'kcp44'
p632
g2
(g6
S'\x02+\xe2yu\t\xc5?'
p633
tp634
Rp635
sS'kcp43'
p636
g2
(g6
S'\x95\xd98\xf0\x0fk\xb4?'
p637
tp638
Rp639
sS'kcp12'
p640
g2
(g6
S'\xee\x01Q\x7f\xf2\xd4\xc4?'
p641
tp642
Rp643
sS'kcp41'
p644
g2
(g6
S'\xfb\x8a\x99"p\x11\xcb?'
p645
tp646
Rp647
sS'kcp13'
p648
g2
(g6
S'\x90B{t)\xaa\xe3?'
p649
tp650
Rp651
sS'GAP_bind_SHCkf'
p652
g2
(g6
S'\x9b\xde9\xefY[\x8e>'
p653
tp654
Rp655
sS'RASGDP_bind_bound_GRB2_SOSkf'
p656
g2
(g6
S'\xe1\xb4\xb5\xf1-\x90\xe0>'
p657
tp658
Rp659
sS'ErbB4_bind_ATPkf'
p660
g2
(g6
S'P3\xa5\xec\xfc\x0fT>'
p661
tp662
Rp663
sS'HRG_bind_ErbB3kf'
p664
g2
(g6
S'v\xbf/\xa8\xe2O{A'
p665
tp666
Rp667
sS'ErbB1_bind_ErbB3kr'
p668
g2
(g6
S'\xc4\x8e\x8a\x8fQ\xe1w?'
p669
tp670
Rp671
sS'SHC_unbound_phoskf'
p672
g2
(g6
S'\xc0\x03\xb22\x10E\xd1<'
p673
tp674
Rp675
sS'MEKPP_ERKPkr'
p676
g2
(g6
S'\x0f\xaf\xa8G\x0f\x8c\x81?'
p677
tp678
Rp679
sS'EGFE_bind_ErbBEkr'
p680
g2
(g6
S'\xd9D\x89\xbf\n\xbd`?'
p681
tp682
Rp683
sS'SOS_bind_GAP_GRB2kr'
p684
g2
(g6
S'\xc2\xbf\xb6\x0b\xc6\xb8\xe0?'
p685
tp686
Rp687
sS'HRG_bind_ErbB3kr'
p688
g2
(g6
S'\xe3.\x140\x04\x00Q?'
p689
tp690
Rp691
sS'GAP_bind_SHCkr'
p692
g2
(g6
S'\x97 yf:\xa6\xd7?'
p693
tp694
Rp695
sS'RASGDP_bind_bound_GRB2_SOSkr'
p696
g2
(g6
S'\xf9OVI2?\xe3?'
p697
tp698
Rp699
sS'GAB1_bind_ATPkf'
p700
g2
(g6
S'\xa8|\x83\xfd\xa1\x87b>'
p701
tp702
Rp703
sS'EGFE_bind_ErbBEkf'
p704
g2
(g6
S'\xdd\xc9\xe4\x0csC\xc3?'
p705
tp706
Rp707
sS'PDK1_AKT_catalysiskc'
p708
g2
(g6
S'a\xf8\xa6\x80\xa48L@'
p709
tp710
Rp711
sS'ErbB1_bind_ErbB3kf'
p712
g2
(g6
S'@~\xe8Z\xa7\xc2\x9a>'
p713
tp714
Rp715
sS'SHC_unbound_phoskr'
p716
g2
(g6
S'\xd7t\x16\xf7\xc6o\x81?'
p717
tp718
Rp719
sS'MEKPP_ERKPkf'
p720
g2
(g6
S'\x0f,\xaa\x9f\xa4|\xf1>'
p721
tp722
Rp723
sS'ErbB1_bind_ErbB1kf'
p724
g2
(g6
S'u#\x0f)\xa2\xd7 ?'
p725
tp726
Rp727
sS'RASGTP_bind_RAFkr'
p728
g2
(g6
S'+\x1b\xa1\x1a\xe2\xa1\xa8?'
p729
tp730
Rp731
sS'GAB1_bind_PI3K_2kr'
p732
g2
(g6
S'}\x92\xf2\x1f\x16\xc0\x84?'
p733
tp734
Rp735
sS'ErbB1_bind_ErbB1kr'
p736
g2
(g6
S'\xac\xaam\xe87g\x92?'
p737
tp738
Rp739
sS'SOS_bind_GAP_GRB2kf'
p740
g2
(g6
S'\x05\xe0W\x8ck \xe7>'
p741
tp742
Rp743
sS'RASGTP_bind_RAFkf'
p744
g2
(g6
S'\xf8\x0ca\x86\xb7\xbc\xe3>'
p745
tp746
Rp747
sS'GAB1_bind_PI3K_2kf'
p748
g2
(g6
S'\xd1\x81\x88A\xf4\xa4\x1c?'
p749
tp750
Rp751
sS'AKTPP_dephoskf'
p752
g2
(g6
S'\xd5\xaa\xcc \xe0v|>'
p753
tp754
Rp755
sS'AKTPP_dephoskc'
p756
g2
(g6
S'0\xd1*\xfe\x98\xf4\xb4?'
p757
tp758
Rp759
sS'SOS_bind_GAP_SHCP_GRB2kf'
p760
g2
(g6
S'S\x9a\x8b\xdc\xf1\xe7\xe6>'
p761
tp762
Rp763
sS'AKTP_dephoskf'
p764
g2
(g6
S'\xf1\x87\xce\x03\x8aoY?'
p765
tp766
Rp767
sS'GAB1_phoskc'
p768
g2
(g6
S']y\x81=\xef\x00\xdc?'
p769
tp770
Rp771
sS'AKTP_dephoskc'
p772
g2
(g6
S'\x9a\x82\xf2\xf4\\|\xba?'
p773
tp774
Rp775
sS'RASGDP_bind_PI3Kkc'
p776
g2
(g6
S'6\xdd\xf0\xebR#Q@'
p777
tp778
Rp779
sS'PIP3_dephoskf'
p780
g2
(g6
S'C\xd0~7\x12\x03\xe3>'
p781
tp782
Rp783
sS'SOS_bind_GAP_SHCP_GRB2kr'
p784
g2
(g6
S'&\xb0E6I\xa4\x93?'
p785
tp786
Rp787
sS'AKTPP_dephoskr'
p788
g2
(g6
S'\x12\xe6\xf2*9N\xdd?'
p789
tp790
Rp791
sS'AKTP_dephoskr'
p792
g2
(g6
S'\x82\xd2\xb0\x96\x0cD\xc6?'
p793
tp794
Rp795
s.