(dp0
S'RASGDP_bind_PI3Kkr'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xe1>\xec\xffBD\x94@'
p9
tp10
Rp11
sS'MEKPP_PP2kr'
p12
g2
(g6
S'\xdf\x9a\xa8\xd6\xe6^\xe9@'
p13
tp14
Rp15
sS'ERKP_PP3kr'
p16
g2
(g6
S'`\x9f\xde\xc1UB\xbf@'
p17
tp18
Rp19
sS'kcd11'
p20
g2
(g6
S'\x1fA\xdd\xda\x1c\x0f}@'
p21
tp22
Rp23
sS'kcd12'
p24
g2
(g6
S'w\xf8\xfb\xe5\xc3\x84A?'
p25
tp26
Rp27
sS'kcd13'
p28
g2
(g6
S'\xd7\x05\xaf{\xf8\xd6\x99@'
p29
tp30
Rp31
sS'kcd14'
p32
g2
(g6
S'\xa7m\xff\\\x00\xd0v@'
p33
tp34
Rp35
sS'RASGDP_bind_PI3Kkc'
p36
g2
(g6
S'\x9bmno\xdb\xce\x88@'
p37
tp38
Rp39
sS'ERKP_PP3kc'
p40
g2
(g6
S'>\xe6\x1d\x1a|\xc4_?'
p41
tp42
Rp43
sS'MEKPP_PP2kc'
p44
g2
(g6
S"Np\xe9\xb5\r\x9a'@"
p45
tp46
Rp47
sS'ErbB2P_ErbBXP_bindkr'
p48
g2
(g6
S'&\x08\x12 \xd8\xca\xef='
p49
tp50
Rp51
sS'ErbB4_bind_ATPkr'
p52
g2
(g6
S'\x1dgW\x95\x1f!\xa5A'
p53
tp54
Rp55
sS'kcp21'
p56
g2
(g6
S';\xb7P\x06q\x94\x1a@'
p57
tp58
Rp59
sS'ErbB_bind_GAP_2kr'
p60
g2
(g6
S'c\x8a\t\xec\x94?\x80@'
p61
tp62
Rp63
sS'kcp23'
p64
g2
(g6
S'/\x07\xf6\xdd\n]\t@'
p65
tp66
Rp67
sS'PIP3_bind_AKTkr'
p68
g2
(g6
S'\x04\x0f\xdb\xe8\x1f\xaa@@'
p69
tp70
Rp71
sS'GAB1_bind_ATPkr'
p72
g2
(g6
S'\xe0Ka\xcc\xce\xe8\xca?'
p73
tp74
Rp75
sS'GRB2_SOS_bind_SHCP_GAPkr'
p76
g2
(g6
S'Nb\x8a\xfc\x9c\xe77@'
p77
tp78
Rp79
sS'RAFP_PP1kc'
p80
g2
(g6
S'\xc9\x90\xb7\xeb&S\x8b@'
p81
tp82
Rp83
sS'ERKPP_phos_SOSkr'
p84
g2
(g6
S'\x9d|S\x9b\xad\xd6\xe9?'
p85
tp86
Rp87
sS'ErbB2_lateralsignal_k4'
p88
g2
(g6
S'\xed+\xa7"\xaf\x90\xb0>'
p89
tp90
Rp91
sS'GRB2_bind_SOSkr'
p92
g2
(g6
S'sT9\x80\xda\xc5r?'
p93
tp94
Rp95
sS'RAFP_PP1kr'
p96
g2
(g6
S'g\x1a\xe2\x05`\x84q@'
p97
tp98
Rp99
sS'ErbB2_bind_ErbB3kr'
p100
g2
(g6
S'\xff\x152\xab"^\xb9@'
p101
tp102
Rp103
sS'ERKPP_phos_SOSkc'
p104
g2
(g6
S':$\x92\xac\xe0\xe6\xd9?'
p105
tp106
Rp107
sS'SHCP_bind_GRB2SOSkr'
p108
g2
(g6
S'\x9a\xb9\xcfw\x82\x80\xf0>'
p109
tp110
Rp111
sS'SHP2_dephos_GAB1Pkc'
p112
g2
(g6
S'b\xfb\xf8a.\xfc\xc6@'
p113
tp114
Rp115
sS'ErbB1P_ErbBXP_bindkr'
p116
g2
(g6
S'\xb6\x0e\xe3-\xf8\x13\xdf?'
p117
tp118
Rp119
sS'SHP2_dephos_GAB1Pkr'
p120
g2
(g6
S'\xccl\nM\xa7\xed\xf5>'
p121
tp122
Rp123
sS'RASGTPact_bind_bound_GRB2_SOSkr'
p124
g2
(g6
S'\xce\xe1\x90M\x96]\x81?'
p125
tp126
Rp127
sS'GRB2_bind_GAP_2kr'
p128
g2
(g6
S'\xdbW\xfbd\xce\xea\xf5?'
p129
tp130
Rp131
sS'MEKP_PP2kc'
p132
g2
(g6
S'\xaf6\xcf\x92\x8fG\xa1@'
p133
tp134
Rp135
sS'RASGTP_bind_bound_GRB2_SOSkr'
p136
g2
(g6
S'Fa>CI\xde\x06A'
p137
tp138
Rp139
sS'ERKPP_PP3kc'
p140
g2
(g6
S'T\x0c!\xcb\x014\xe8?'
p141
tp142
Rp143
sS'SOSP_bind_GRB2kr'
p144
g2
(g6
S'\x87n\x8c\x9d\xe85\xeb?'
p145
tp146
Rp147
sS'MEKP_PP2kr'
p148
g2
(g6
S'%@^\xefz\xd2v?'
p149
tp150
Rp151
sS'ERKPP_PP3kr'
p152
g2
(g6
S"2\xc8'\xb2\x8b\xd6\x16?"
p153
tp154
Rp155
sS'GAB1_bind_PI3Kkr'
p156
g2
(g6
S'\x9b\xcd?-\xdd\xcc\x1c?'
p157
tp158
Rp159
sS'kcd23'
p160
g2
(g6
S'\x8f\xe5\xdd0E\xd0\xbaA'
p161
tp162
Rp163
sS'GAP_bind_SHCPkr'
p164
g2
(g6
S'%\xa8\xe1\ns\x01Z?'
p165
tp166
Rp167
sS'ErbB_bind_GAP_1kr'
p168
g2
(g6
S'X\xf8\xcd\xfeW\xcc\xfd?'
p169
tp170
Rp171
sS'ErbB1_bind_ATPkr'
p172
g2
(g6
S'\r\xda\xaa\xf3\xdfh\xbc@'
p173
tp174
Rp175
sS'ErbBP1_bind_DEPkr'
p176
g2
(g6
S'w\x99\xfbt\xdc\x0b\x18?'
p177
tp178
Rp179
sS'Pase9t_dephos_GAB1PPkc'
p180
g2
(g6
S'\x9b\xcbM\x19\x8exu?'
p181
tp182
Rp183
sS'PIP2_PI3K_catalysiskc'
p184
g2
(g6
S'+d \x17R\x95\x9c?'
p185
tp186
Rp187
sS'CPPE_bind_ErbB1dimerskr'
p188
g2
(g6
S'\xac\x08?\x86\xf9q8?'
p189
tp190
Rp191
sS'Pase9t_dephos_GAB1PPkr'
p192
g2
(g6
S'\xa2\xca\xe5\x180\xb9f?'
p193
tp194
Rp195
sS'ErbBP4_bind_DEPkr'
p196
g2
(g6
S'\x9d4r\x8c\x08e\xbc>'
p197
tp198
Rp199
sS'PIP3_bind_PDK1kr'
p200
g2
(g6
S'^\xf0\xf8\xbf\xd3\xf9;A'
p201
tp202
Rp203
sS'AKT_PIP3_bind_PDK1kr'
p204
g2
(g6
S'uFC\xa2\x1cg\xda?'
p205
tp206
Rp207
sS'PIP2_self_catalysiskc'
p208
g2
(g6
S'\x91\xc5\xf3\xe0\xf0\x14\xe6?'
p209
tp210
Rp211
sS'PIP2_bind_PI3K_1kr'
p212
g2
(g6
S'\xef\xb3\xfb\x95\xcb_\x11?'
p213
tp214
Rp215
sS'HRG_bind_ErbB4kr'
p216
g2
(g6
S'\xa5\xcc\xbb\xbd\n\x8c#?'
p217
tp218
Rp219
sS'EGF_bind_ErbB1kr'
p220
g2
(g6
S'\xdf\xf2\x83vr\x9d\xf0@'
p221
tp222
Rp223
sS'PIP3_dephoskc'
p224
g2
(g6
S'W\xe6\x92\xb9\xd0\x92\xcb?'
p225
tp226
Rp227
sS'ErbB2_bind_ErbB4kr'
p228
g2
(g6
S'\xee\xff\x9d)\xd6~\x0e@'
p229
tp230
Rp231
sS'RASGTP_RAF_catkr'
p232
g2
(g6
S'\xac\x87aFs\xc2\xef?'
p233
tp234
Rp235
sS'ErbB2_bind_ErbB2kr'
p236
g2
(g6
S'\xfe[\x1b\x04\xe1\x90\xca@'
p237
tp238
Rp239
sS'PIP3_dephoskr'
p240
g2
(g6
S'\x1c1o\\(\n\x02@'
p241
tp242
Rp243
sS'CPP_intkr'
p244
g2
(g6
S'\x15\xe4VT\xa1\xe9s='
p245
tp246
Rp247
sS'kcp24'
p248
g2
(g6
S'\xd7\x86\x89dP\xcdB@'
p249
tp250
Rp251
sS'RAFP_MEKkr'
p252
g2
(g6
S"\xd2\x94'P\xbby\x86?"
p253
tp254
Rp255
sS'RASGTP_unbind_GRB2_SOSkr'
p256
g2
(g6
S'A\xe5{Tc\x92\xad>'
p257
tp258
Rp259
sS'ERKPP_phos_GAB1Pkc'
p260
g2
(g6
S'\x9b|\xa4_\xcb\xda3?'
p261
tp262
Rp263
sS'RAFP_MEKkc'
p264
g2
(g6
S'\xbew\x1e\xb8\x041WA'
p265
tp266
Rp267
sS'ErbB1_bind_ErbB4kr'
p268
g2
(g6
S'6M/\xe9+\xf4i?'
p269
tp270
Rp271
sS'ERKPP_phos_GAB1Pkr'
p272
g2
(g6
S'\xb3\x94\xe3`\xe2\x7f\xbb?'
p273
tp274
Rp275
sS'kcd43'
p276
g2
(g6
S'uU\x86;\x04\x0e\xc1@'
p277
tp278
Rp279
sS'kcd42'
p280
g2
(g6
S'\x8d\xed\x037\x82\xd3o@'
p281
tp282
Rp283
sS'kcd41'
p284
g2
(g6
S'?{\xa7\x116w!@'
p285
tp286
Rp287
sS'GRB2_bind_GAPkr'
p288
g2
(g6
S'E\xaa\xe2\xce\xb4\xf5\xa1@'
p289
tp290
Rp291
sS'kcd44'
p292
g2
(g6
S'\xee\xcdn\xc5x{O@'
p293
tp294
Rp295
sS'kdeg_2'
p296
g2
(g6
S'\x11\x00\xado\x91[\x92?'
p297
tp298
Rp299
sS'PDK1_AKT_catalysiskc'
p300
g2
(g6
S'\x99\xc7\xd3\xf3\xfdYU@'
p301
tp302
Rp303
sS'kdeg_1'
p304
g2
(g6
S'l\xb13V:c\xb7>'
p305
tp306
Rp307
sS'kcp11'
p308
g2
(g6
S'?7l\xbf\xbaoT@'
p309
tp310
Rp311
sS'kdeg_4'
p312
g2
(g6
S'(!1\xfc\xe0z\x1e>'
p313
tp314
Rp315
sS'kdeg_5'
p316
g2
(g6
S'\xc0\xf9\x8dbp \xb1='
p317
tp318
Rp319
sS'kint_no_cPP_2kr'
p320
g2
(g6
S'LKR\x7fn%\xeb='
p321
tp322
Rp323
sS'kcp22'
p324
g2
(g6
S'\xa1=\xad\xc5S\x87\x9e>'
p325
tp326
Rp327
sS'CPP_bind_ErbB1dimerskr'
p328
g2
(g6
S'\xe7\x97`9\xb6\x14)='
p329
tp330
Rp331
sS'AKTPP_phos_RAFPkr'
p332
g2
(g6
S'a&\x9dc#\xe8y?'
p333
tp334
Rp335
sS'RAFP_MEKPkc'
p336
g2
(g6
S'\xfc\x86\x7f@S-\xf2?'
p337
tp338
Rp339
sS'AKTPP_phos_RAFPkc'
p340
g2
(g6
S'r\xa0\xd1\xa4|/?@'
p341
tp342
Rp343
sS'PIP2_chain_PI3Kkr'
p344
g2
(g6
S'}\x19-6\x95\xb6]?'
p345
tp346
Rp347
sS'ErbB2_bind_ATPkr'
p348
g2
(g6
S'O\xbb\x82\xa7\xb5N\xc6?'
p349
tp350
Rp351
sS'SOS_bind_SHCP_GRB2kr'
p352
g2
(g6
S'\x1f\xf3\xf3\x86\xe2\x95\x12@'
p353
tp354
Rp355
sS'ErbB1_bind_ErbB2kr'
p356
g2
(g6
S'\xdb\xd1r\xf7\xfc2\xe1='
p357
tp358
Rp359
sS'SHC_phoskr'
p360
g2
(g6
S'\xc0\x13%\x13"7\xac?'
p361
tp362
Rp363
sS'GRB2_bind_GAB1kr'
p364
g2
(g6
S'\x0b_\xa3Vx\xa8A@'
p365
tp366
Rp367
sS'GRB2_SOS_bind_GAPkr'
p368
g2
(g6
S"\x0b'\x1d+\xcc\xf3\xb8?"
p369
tp370
Rp371
sS'MEKPP_ERKkr'
p372
g2
(g6
S'\x08\x7f\xd9\xbe=\xd8\x12?'
p373
tp374
Rp375
sS'kcd21'
p376
g2
(g6
S'\xdf|\x05\xda5\x1ex>'
p377
tp378
Rp379
sS'kint_no_cPP_1kr'
p380
g2
(g6
S'\xe5\r\xa1\xa5\x92\xf9\x98?'
p381
tp382
Rp383
sS'kcd22'
p384
g2
(g6
S'\x06\xa7=\x12\x17\xfaR@'
p385
tp386
Rp387
sS'kcd24'
p388
g2
(g6
S'\xf7s\xedS\xa7S\xb1?'
p389
tp390
Rp391
sS'kcp14'
p392
g2
(g6
S'\xc41TB\xbbs\xb7A'
p393
tp394
Rp395
sS'MEKPP_ERKkc'
p396
g2
(g6
S'R\x13\xabf1\xf2b@'
p397
tp398
Rp399
sS'kdeg_3'
p400
g2
(g6
S'\xcdb\x91v\x0fU$?'
p401
tp402
Rp403
sS'kcp42'
p404
g2
(g6
S'6?\xe0\xf3\xa7\x9d\xe5?'
p405
tp406
Rp407
sS'GAP_bind_SHCP_GRB2_SOSkr'
p408
g2
(g6
S'\x8e\xfdF\xcb" H?'
p409
tp410
Rp411
sS'PDK1_AKTP_catalysiskc'
p412
g2
(g6
S'R\xda\xac\nI\xbf\xb7@'
p413
tp414
Rp415
sS'kcp44'
p416
g2
(g6
S']\xbbl\xc4\x85>\xeb>'
p417
tp418
Rp419
sS'kcp43'
p420
g2
(g6
S'\xd8\x9e\xe2\xff\x9d\xd1\xb6@'
p421
tp422
Rp423
sS'kcp12'
p424
g2
(g6
S'\x1d\xba\xd2\xc13\xba\x1c?'
p425
tp426
Rp427
sS'kcp41'
p428
g2
(g6
S'\x0f\xaaP\xca\xd4\x19v@'
p429
tp430
Rp431
sS'kcp13'
p432
g2
(g6
S'\xe69\xcd\xacR0\xf9>'
p433
tp434
Rp435
sS'ErbB1_bind_ErbB3kr'
p436
g2
(g6
S'+\xb0\x945\x9e10C'
p437
tp438
Rp439
sS'MEKPP_ERKPkr'
p440
g2
(g6
S'ty\xa9\x89t\xbc\xfa>'
p441
tp442
Rp443
sS'EGFE_bind_ErbBEkr'
p444
g2
(g6
S'\xc6\xe5Vg\x0e\xc3\x89>'
p445
tp446
Rp447
sS'SOS_bind_GAP_GRB2kr'
p448
g2
(g6
S'w\\?9\xf4\x85_?'
p449
tp450
Rp451
sS'HRG_bind_ErbB3kr'
p452
g2
(g6
S'L[b\xcfFO\x0b@'
p453
tp454
Rp455
sS'ErbB2_lateralsignal_k3'
p456
g2
(g6
S'\x93\x0bZ\r\xc9"\x8f>'
p457
tp458
Rp459
sS'GAP_bind_SHCkr'
p460
g2
(g6
S'\xe3\xaf{\x06\xd4>\x80?'
p461
tp462
Rp463
sS'RASGDP_bind_bound_GRB2_SOSkr'
p464
g2
(g6
S'_k\xb9\x06l\xbe\xe4?'
p465
tp466
Rp467
sS'MEKPP_ERKPkc'
p468
g2
(g6
S'=c0\xccUK\xe6?'
p469
tp470
Rp471
sS'SHC_unbound_phoskr'
p472
g2
(g6
S'2\xc4\x86+\xb9\xe1\\@'
p473
tp474
Rp475
sS'RASGTP_bind_RAFkr'
p476
g2
(g6
S'\xa3z\x88\xad\x9aY\x14@'
p477
tp478
Rp479
sS'GAB1_bind_PI3K_2kr'
p480
g2
(g6
S'g\x16\x12\xff\xeb\xe2\xf0>'
p481
tp482
Rp483
sS'ErbB1_bind_ErbB1kr'
p484
g2
(g6
S'\xdcV\x1a\xe0\xaf\xc0r?'
p485
tp486
Rp487
sS'RAFP_MEKPkr'
p488
g2
(g6
S'\xd2\xe1E\xcd\x9a\x08\x0e@'
p489
tp490
Rp491
sS'AKTPP_dephoskc'
p492
g2
(g6
S'\xd7\tC\xeb\xb9f\x1d@'
p493
tp494
Rp495
sS'GAB1_phoskc'
p496
g2
(g6
S'29\xc2\n\xbb\x1cx?'
p497
tp498
Rp499
sS'AKTP_dephoskc'
p500
g2
(g6
S'\xc0<=e\x07i\xa6?'
p501
tp502
Rp503
sS'SOS_bind_GAP_SHCP_GRB2kr'
p504
g2
(g6
S'\xd92\x04A\x91\xf9Q>'
p505
tp506
Rp507
sS'ErbBP2_bind_DEPkr'
p508
g2
(g6
S'\x95\x88W\xc9\x12qZA'
p509
tp510
Rp511
sS'AKTPP_dephoskr'
p512
g2
(g6
S'\xe45\xc3l\n/\xdb@'
p513
tp514
Rp515
sS'AKTP_dephoskr'
p516
g2
(g6
S'\x01l9E\xa3\xa7z?'
p517
tp518
Rp519
s.